@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');
@tailwind components;
@tailwind utilities;
@tailwind base;


body {
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
}

* {
  user-select: none;
  font-family: Rubik;
  transition: transform 0.3s;
}
.chat-modal-icon {
  display: inline-block;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 70px;
  height: 70px;
  background-color: #61bd4f;
  color: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.loader {
  width: 50px;
  height: 50px;
  margin: auto;
  position: absolute;
  top: 48%;
  left: 48%;
}

.loader:before {
  content: '';
  width: 48px;
  height: 5px;
  background: #f0808050;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow324 0.5s linear infinite;
}

.loader:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #ff7e47;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  animation: jump7456 0.5s linear infinite;
}

@keyframes jump7456 {
  15% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow324 {
  0%,
  100% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1);
  }
}

.standart-button {
  @apply rounded-lg border border-2 border-[#FF7E47] bg-white px-5 py-1 text-[14px] font-bold text-[#FF7E47] hover:cursor-pointer;
}
.buttons {
  @apply rounded-lg border border-2 border-[#FF7E47] bg-[#FF7E47] px-5 py-1 text-[14px] text-white hover:cursor-pointer;
}
.container {
  @apply mx-auto;
}
.category-card {
  height: 320px;
  width: 360px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  color: white;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  z-index: 3;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.category-card-in {
  height: 320px;
  width: 360px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: white;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  z-index: 3;
  border-radius: 10px;
  cursor: pointer;
}

.dacha-card {
  background-image: url(../images/villas.jpg);
}

.dacha-card > .category-card-in {
  background-color: #ff7e4778;
}
.apartment-card {
  background-image: url(../images/apartments.jpg);
}

.apartment-card > .category-card-in {
  background-color: #426bff70;
}
.hotel-card {
  background-image: url(../images/hotel.jpg);
}

.hotel-card > .category-card-in {
  background-color: #9747ff76;
}
.resort-card {
  background-image: url(../images/resort.jpg);
}

.resort-card > .category-card-in {
  background-color: #ff597768;
}
.tour-card {
  background-image: url(../images/tour.jpg);
}

.tour-card > .category-card-in {
  background-color: #ffd0596f;
}
.extreme-card {
  background-image: url(../images/extreme.jpg);
}
.extreme-card > .category-card-in {
  background-color: #45d89175;
}
.icon-small {
  height: 20px;
  width: 20px;
}
.category-card,
.category-card-in {
  gap: 20px;
}
.boxess{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
